absl-py==2.3.1
accelerate==1.11.0
action-msgs==1.2.1
action-tutorials-interfaces==0.20.5
action-tutorials-py==0.20.5
actionlib-msgs==4.8.0
aiohappyeyeballs==2.6.1
aiohttp==3.13.1
aiosignal==1.4.0
ament-cmake-test==1.3.11
ament-copyright==0.12.12
ament-cppcheck==0.12.12
ament-cpplint==0.12.12
ament-flake8==0.12.12
ament-index-python==1.4.0
ament-lint==0.12.12
ament-lint-cmake==0.12.12
ament-package==0.14.0
ament-pep257==0.12.12
ament-uncrustify==0.12.12
ament-xmllint==0.12.12
angles==1.15.0
annotated-types==0.7.0
antlr4-python3-runtime==4.9.3
anyio==4.11.0
anywidget @ file:///home/conda/feedstock_root/build_artifacts/anywidget_1742800588088/work
asciitree==0.3.3
asttokens==3.0.0
async-timeout==5.0.1
attrs==25.4.0
av==15.1.0
beautifulsoup4==4.14.2
boto3==1.35.68
botocore==1.35.68
brotlicffi @ file:///croot/brotlicffi_1736182461069/work
builtin-interfaces==1.2.1
catkin-pkg==1.1.0
certifi @ file:///home/conda/feedstock_root/build_artifacts/certifi_1759648874697/work/certifi
cffi @ file:///home/task_176009709504386/conda-bld/cffi_1760098027699/work
chardet==5.2.0
charset-normalizer @ file:///croot/charset-normalizer_1721748349566/work
click==8.3.0
cloudpickle==3.1.0
cmake==4.1.2
comm @ file:///home/conda/feedstock_root/build_artifacts/bld/rattler-build_comm_1753453984/work
composition-interfaces==1.2.1
contourpy==1.3.2
cv-bridge==3.2.1
cycler==0.12.1
datasets==4.1.1
decorator==5.2.1
deepdiff @ file:///home/conda/feedstock_root/build_artifacts/bld/rattler-build_deepdiff_1756947802/work
demo-nodes-py==0.20.5
detr @ git+https://github.com/Shaka-Labs/detr.git@952caefd66556a9ff4fcd3f5d521eb6d5d10c42a
diagnostic-msgs==4.8.0
diffusers==0.35.2
dill==0.4.0
distro==1.9.0
dm-env==1.6
dm-tree==0.1.9
dm_control==1.0.34
docutils==0.22.2
domain-coordinator==0.10.0
draccus==0.10.0
dynamixel-sdk==3.8.2
einops==0.8.1
etils==1.13.0
evdev==1.9.2
example-interfaces==0.9.3
examples-rclpy-executors==0.15.3
examples-rclpy-minimal-action-client==0.15.3
examples-rclpy-minimal-action-server==0.15.3
examples-rclpy-minimal-client==0.15.3
examples-rclpy-minimal-publisher==0.15.3
examples-rclpy-minimal-service==0.15.3
examples-rclpy-minimal-subscriber==0.15.3
exceptiongroup==1.3.0
executing==2.2.1
Farama-Notifications==0.0.4
fasteners==0.20
filelock==3.16.1
fonttools==4.60.1
frozenlist==1.8.0
fsspec==2024.10.0
gdown==5.2.0
geometry-msgs==4.8.0
gitdb==4.0.12
GitPython==3.1.45
glfw==2.10.0
gym-aloha==0.1.3
gym-notices==0.1.0
gymnasium==1.2.2
h11==0.16.0
h5py==3.15.1
hf-xet==1.2.0
hf_transfer==0.1.9
httpcore==1.0.9
httpx==0.28.1
huggingface-hub==0.35.3
hydra-core==1.2.0
idna==3.11
image-geometry==3.2.1
imageio==2.22.0
imageio-ffmpeg==0.6.0
importlib_metadata==8.7.0
importlib_resources==6.5.2
inquirerpy==0.3.4
interactive-markers==2.3.2
ipython==8.37.0
ipywidgets @ file:///home/conda/feedstock_root/build_artifacts/ipywidgets_1746454582739/work
isaacsim==4.2.0.2
isaacsim-app==4.2.0.2
isaacsim-asset==4.2.0.2
isaacsim-benchmark==4.2.0.2
isaacsim-code-editor==4.2.0.2
isaacsim-core==4.2.0.2
isaacsim-cortex==4.2.0.2
isaacsim-example==4.2.0.2
isaacsim-gui==4.2.0.2
isaacsim-kernel==4.2.0.2
isaacsim-replicator==4.2.0.2
isaacsim-rl==4.2.0.2
isaacsim-robot==4.2.0.2
isaacsim-robot-motion==4.2.0.2
isaacsim-robot-setup==4.2.0.2
isaacsim-ros1==4.2.0.2
isaacsim-ros2==4.2.0.2
isaacsim-sensor==4.2.0.2
isaacsim-storage==4.2.0.2
isaacsim-template==4.2.0.2
isaacsim-test==4.2.0.2
isaacsim-utils==4.2.0.2
jax-jumpy @ file:///home/conda/feedstock_root/build_artifacts/jax-jumpy_1734209928065/work
jedi==0.19.2
Jinja2==3.1.6
jmespath==1.0.1
jsonlines==4.0.0
jupyter-ui-poll @ file:///home/conda/feedstock_root/build_artifacts/jupyter-ui-poll_1734997958460/work
jupyterlab_widgets @ file:///home/conda/feedstock_root/build_artifacts/jupyterlab_widgets_1746450771080/work
kiwisolver==1.4.9
labmaze==1.0.6
laser-geometry==2.4.0
launch==1.0.8
launch-ros==0.19.9
launch-testing==1.0.8
launch-testing-ros==0.19.9
launch-xml==1.0.8
launch-yaml==1.0.8
lerobot==0.4.0
lifecycle-msgs==1.2.1
logging-demo==0.20.5
lxml==6.0.2
map-msgs==2.1.0
MarkupSafe==3.0.3
matplotlib==3.10.7
matplotlib-inline==0.2.1
mediapy==1.2.4
mergedeep==1.3.4
message-filters==4.3.6
mkl-fft==1.3.8
mkl-random @ file:///home/conda/feedstock_root/build_artifacts/mkl_random_1694766372527/work
mkl-service==2.4.0
mpmath==1.3.0
mujoco==3.3.7
multidict==6.7.0
multiprocess==0.70.16
mypy_extensions==1.1.0
nav-msgs==4.8.0
networkx==3.4.2
numcodecs==0.13.1
numpy==2.2.6
nvidia-cublas-cu12==12.6.4.1
nvidia-cuda-cupti-cu12==12.6.80
nvidia-cuda-nvrtc-cu12==12.6.77
nvidia-cuda-runtime-cu12==12.6.77
nvidia-cudnn-cu12==9.5.1.17
nvidia-cufft-cu12==11.3.0.4
nvidia-cufile-cu12==1.11.1.6
nvidia-curand-cu12==10.3.7.77
nvidia-cusolver-cu12==11.7.1.2
nvidia-cusparse-cu12==12.5.4.2
nvidia-cusparselt-cu12==0.6.3
nvidia-nccl-cu12==2.26.2
nvidia-nvjitlink-cu12==12.6.85
nvidia-nvtx-cu12==12.6.77
omegaconf==2.3.0
omniverse-kit==106.1.0.140981
opencv-python==4.10.0.84
opencv-python-headless==4.12.0.88
orderly-set==5.5.0
osqp==0.6.7.post3
osrf-pycommon==2.1.6
packaging==25.0
pandas==2.3.3
parso==0.8.5
pcl-msgs==1.0.0
pendulum-msgs==0.20.5
pexpect==4.9.0
pfzy==0.3.4
pillow @ file:///croot/pillow_1744613067434/work
platformdirs==4.5.0
prompt_toolkit==3.0.52
propcache==0.4.1
protobuf==6.33.0
psutil==7.1.2
psygnal @ file:///home/conda/feedstock_root/build_artifacts/psygnal_1758746671814/work
ptyprocess==0.7.0
pure_eval==0.2.3
pyarrow==22.0.0
pybullet==3.2.7
pycparser @ file:///home/task_175749556993857/conda-bld/pycparser_1757496041120/work
pydantic==2.12.3
pydantic_core==2.41.4
pygame==2.1.2
Pygments==2.19.2
pymunk==6.2.1
pynput==1.8.1
PyOpenGL==3.1.10
pyparsing==3.2.5
pyperclip==1.9.0
pyquaternion==0.9.9
pyserial==3.5
PySocks @ file:///home/builder/ci_310/pysocks_1640793678128/work
python-dateutil==2.9.0.post0
python-qt-binding==1.1.2
python-xlib==0.33
pytz==2025.2
PyWavelets==1.8.0
PyYAML==6.0.3
pyyaml-include==1.4.1
qdldl==0.1.7.post4
qt-dotgraph==2.2.4
qt-gui==2.2.4
qt-gui-cpp==2.2.4
qt-gui-py-common==2.2.4
quality-of-service-demo-py==0.20.5
rcl-interfaces==1.2.1
rclpy==3.3.16
rcutils==5.1.6
regex==2025.10.23
requests @ file:///croot/requests_1756709366904/work
rerun-notebook @ file:///home/conda/feedstock_root/build_artifacts/rerun-sdk_1761591385176/work/rerun_notebook
rerun-sdk @ file:///home/conda/feedstock_root/build_artifacts/rerun-sdk_1761591385176/work/rerun_py
resource-retriever==3.1.3
rmw-dds-common==1.6.0
ros2action==0.18.12
ros2bag==0.15.14
ros2cli==0.18.12
ros2component==0.18.12
ros2doctor==0.18.12
ros2interface==0.18.12
ros2launch==0.19.9
ros2lifecycle==0.18.12
ros2multicast==0.18.12
ros2node==0.18.12
ros2param==0.18.12
ros2pkg==0.18.12
ros2run==0.18.12
ros2service==0.18.12
ros2topic==0.18.12
rosbag2-interfaces==0.15.14
rosbag2-py==0.15.14
rosgraph-msgs==1.2.1
rosidl-adapter==3.1.6
rosidl-cli==3.1.6
rosidl-cmake==3.1.6
rosidl-generator-c==3.1.6
rosidl-generator-cpp==3.1.6
rosidl-generator-py==0.14.4
rosidl-parser==3.1.6
rosidl-runtime-py==0.9.3
rosidl-typesupport-c==2.0.2
rosidl-typesupport-cpp==2.0.2
rosidl-typesupport-fastrtps-c==2.2.2
rosidl-typesupport-fastrtps-cpp==2.2.2
rosidl-typesupport-introspection-c==3.1.6
rosidl-typesupport-introspection-cpp==3.1.6
rospkg==1.6.0
rpyutils==0.2.1
rqt-action==2.0.1
rqt-bag==1.1.5
rqt-bag-plugins==1.1.5
rqt-console==2.0.3
rqt-graph==1.3.1
rqt-gui==1.1.7
rqt-gui-py==1.1.7
rqt-msg==1.2.0
rqt-plot==1.1.4
rqt-publisher==1.5.0
rqt-py-common==1.1.7
rqt-py-console==1.0.2
rqt-reconfigure==1.1.2
rqt-service-caller==1.0.5
rqt-shell==1.0.2
rqt-srv==1.0.3
rqt-topic==1.5.0
s3transfer==0.10.4
safetensors==0.7.0
scikit-image==0.19.3
scipy==1.15.3
sensor-msgs==4.8.0
sensor-msgs-py==4.8.0
sentry-sdk==2.42.1
shape-msgs==4.8.0
Shapely==1.8.4
six==1.17.0
smmap==5.0.2
sniffio==1.3.1
soupsieve==2.8
sros2==0.10.6
stack-data==0.6.3
statistics-msgs==1.2.1
std-msgs==4.8.0
std-srvs==4.8.0
stereo-msgs==4.8.0
sympy==1.14.0
teleop-twist-keyboard==2.4.0
termcolor==3.2.0
tf2-geometry-msgs==0.25.12
tf2-kdl==0.25.12
tf2-msgs==0.25.12
tf2-py==0.25.12
tf2-ros-py==0.25.12
tf2-tools==0.25.12
tifffile==2025.5.10
toml==0.10.2
topic-monitor==0.20.5
torch==2.7.1
torchcodec==0.5
torchvision==0.22.1
tqdm==4.67.1
traitlets==5.14.3
trajectory-msgs==4.8.0
triton==3.3.1
turtlesim==1.4.2
typing-inspect==0.9.0
typing-inspection==0.4.2
typing_extensions @ file:///croot/typing_extensions_1756280817316/work
tzdata==2025.2
unique-identifier-msgs==2.2.1
urllib3 @ file:///croot/urllib3_1750775463400/work
visualization-msgs==4.8.0
# Editable install with no version control (vq-bet==0.1.0)
-e /home/ghost404/PycharmProjects/Bimanual_policies/vq_bet_official
wandb==0.21.4
wcwidth==0.2.14
widgetsnbextension @ file:///home/conda/feedstock_root/build_artifacts/widgetsnbextension_1744291053367/work
wrapt==2.0.0
xxhash==3.6.0
yarl==1.22.0
zarr==2.18.3
zipp==3.23.0
